{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es6",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2017",
    "typeRoots": [
      "node_modules/@types",
      "./src/types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}
